============================================================
                CITY GENERAL HOSPITAL BILLING               
============================================================
Bill ID     : 12c826a3-76dd-4b40-ae84-aec80e2f41a1
Date        : 17-02-2026 23:57:02
Patient Name: Ashish Sharma
Status      : PAID
------------------------------------------------------------
DESCRIPTION                             
------------------------------------------------------------
Days Stayed         : 5
Rate of Room/day    : Rs 2600.00
------------------------------------------------------------
CHARGES                                     AMOUNT (INR)
------------------------------------------------------------
Consultation Charges                              500.00
Room & Accommodation Charges                    13000.00
------------------------------------------------------------
TOTAL PAYABLE AMOUNT                            13500.00
============================================================
          Thank you for choosing City General Hospital         
            Please keep this copy for your records             
============================================================
